DATABASE_URL="mongodb://root:password@45.32.124.129:32025/?authMechanism=DEFAULT"
DATABASE_NAME="silo2"
JWT_SECRET=silo2VeryVerySecure
MICROGEN_URL=https://api.stagingv3.microgen.id/query/api/v1/
MICROGEN_API_KEY=9a910a07-3d82-4b13-9c5c-4705d3aad02c
